<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="__ADMIN_CSS__/layui.css">
</head>
<style>
    .box{
        width: 500px;
        height:350px;
        position:absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin:auto;
        padding:30px 30px;
        box-sizing: border-box;
        border-radius: 20px;
        box-shadow:0 1px 20px  rgba(0,0,0,0.2 );
    }
    form{
        padding-top:20px;
        box-sizing: border-box;
        margin:10px auto 0;
    }
    .layui-form-item .layui-input-inline{
        width: 321px;
    }
    .layui-input-block{
        text-align:center;
        margin-left:0;
    }
    .layui-form-label{
        width:56px;
    }
    .layui-form-item{
        margin-bottom:30px;
    }
    .layui-form-pane .layui-input-block {
        margin-left: 0;
        left: -1px;
    }

</style>
<body>
    <div class="box">
        <form action="" class="layui-form layui-form-pane">
            <div class="layui-form-item name">
                <label class="layui-form-label">导航名称</label>
                <div class="layui-input-inline">
                    <input type="navname" name="navname" required  lay-verify="required" placeholder="请输入导航" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item name">
                <label class="layui-form-label">模块</label>
                <div class="layui-input-inline">
                    <input type="text" name="url" required  lay-verify="required" placeholder="请输入模块" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">排序</label>
                <div class="layui-input-inline">
                    <input type="number" name="sort" required lay-verify="required|number" placeholder="请输入排序" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                </div>
            </div>
        </form>
    </div>
<script src="__ADMIN_JS__/layui.js"></script>
<script>
    layui.use(['form','layer','element'],function(){
        var {form,layer,$}=layui;
        form.on('submit(formDemo)',function(data){
            var qs=data.field;
            $.ajax({
                url:'/pastry/public/admin/nav/add',
                data:qs,
                type:'post',
                dataType:'json',
                success:function(res){
                    var {code,msg}=res;
                    if(code===200){
                        layer.msg(msg,{icon:1,time:600})
                    }else{
                        layer.msg(msg,{icon:2,time:600})
                    }
                }
            })
            return false;
        })
    })


</script>
</body>
</html>